<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>October Foundations Final Jeff</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <header>
            

            <nav id="header-nav">
                <img class="image" id="logo" src="images/logo.png" height= 50 width= 50>
                    <a href="index.html">home</a>
                    <a href="art.html">art</a>
                    <a href="food.html">food</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact</a>
            </nav>

        </header>
        <br>
        <br>
        <br>
    <section>  
        <div class="container">
            <h2>About</h2>
            <p>I was born in Des Moines, Iowa, and raised in Omaha, Nebraska. I have a Bachelors degree in studio art from the University of Nebraska at Omaha, and have been cooking professionally for over a decade. 
                <br>
                <br>
            Recently I have gained an interest in coding. It comes from a desire to better understand the structure of the ever-changing internet, keep up with modren technology, and advance my long-term career prospects.
                <br>
                <br>
            Outside of work I enjoy the outdoors, specifically running and cycling. I also like to travel. I love seeing new places and meeting new people!</p>
        </div>
    </section>
        
<br>
<section class="imgcontainer">
        <div>
            <img src="images/winery.jpg"
            height= 375
            width= 500>
            <br>


            <h5>a pic of myself at a local vineyard on an early autumn evening</h5>
        </div>
        <br>
        <br>
</section>

<section class="container">
    <div>
        <br>
        <h3>Social Media</h3>
    
        <p>
        You can follow me on social media: <br>
        @jeffsedrel on instagram, or @jeff_sedrel on twitter! 
        
        <br>
        <br>
        
            <a href="https://instagram.com"  class="social" id="insta"> 
                <img src="images/instaicon.png" alt=instagram width=85 height=85 class="social"> 
            </a>
            
            <a href="https://twitter.com">
                <img src="images/twiticon.png" alt=twitter width=85 height=85  class="social" id="twit">
            
            </a>
            </p>
    
        <br>
    </div>

</section>

                
            
        </div>

        <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>

        </footer>

        <script src="" async defer></script>
    </body>
</html>