<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>October Foundations Final Jeff</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
        
          

    </head>
    <body>
        <header>
         
            <nav id="header-nav">
                <img class="image" id="logo" src="images/logo.png" height= 50 width= 50>
                    <a href="index.html">home</a>
                    <a href="art.html">art</a>
                    <a href="food.html">food</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact</a>
            </nav>

        </header>
        <BR>
            <br>
            <br>
        <section>
            <div class="container">
                <h2>Art</h2>
                <p>I received my Bachelors Degree in Studio Art from the University of Nebraska at Omaha in 2012. I have participated in multiple solo and group shows, and my work has been collected nationwide.
                    <br>
                    <br>
                Below you will find some images of recent work, as well as a list of previous shows.
                <br>
            </p>
            </div>
        </section>

            <br>
        <section class="imgcontainer">   
            <div class="row">
                <div class="column">
                  <img src="images/flowerpainting.jpg" alt="Bouquet 4, 2021" onclick="myFunction(this);" width="80%" height=80%> 
                </div><!----><div class="column">
                  <img src="images/painting.jpg" id="dragon" alt="Dragon Lily, 2021"  onclick="myFunction(this);"
                  width=80% height=80%>
                </div><!----><div class="column">
                  <img src="images/painting3.jpg" alt="Bouquet 6, 2021" onclick="myFunction(this);"
                  width=80% height=80%></div><!----></div>
              

               
                  <p>click above to expand below </p>
  
              
            

            </div>


              <!-- The expanding image container -->
              <div class="containerart">
                <!-- Close the image -->
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              
                <!-- Expanded image -->
                <img id="expandedImg" style="width:80%">
              
                <!-- Image text -->
                <div id="imgtext"></div>
              </div>
            </section> 
            <script src="js/js.js"></script>
            

            <br>

       

        <section class="container">
            <div class="shows">
                <h2>Shows</h2>

                <h3>Solo</h3>
                <ul>
                    <li><b>Flowers on the Wall</b><br> Project Project, September 2021</li>
                    <li><b>New Paintings</b><br> Garden of the Zodiac Gallery, November 2019</li>
                    <li><b>Bristle</b><br>
                     Petshop Gallery, August 2017</li>

                </ul>

                <h3>Group</h3>
                <ul>
                    <li><B>Bemis Art Auction</B>
                        <br>Bemis Center for Contemporary Arts, October 2021</li>
                    <li><B>OEAA Awards Showcase</B> 
                    <br>RBR G, January 2021</li>
                    <li><B>Sophie Newell, Trent Grooms, Jeff Sedrel</B><br>
                    Landlock Gallery, October 2020</li> <br>
                </ul>
                
            </div>

        </section>
        <section>
            <br>
            <div class="imgcontainer">
                <img src="images/studio.jpg" height=90% width= 90%>
                <p>picture of mural from my studio</p>
            </div>
        </section>
        <br>
      

        <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>
        </footer>
    
       
    </body>
</html>