<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>October Foundations Final Jeff</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <header>
            

            <nav id="header-nav">
                <img class="image" id="logo" src="images/logo.png" height= 50 width= 50>
                    <a href="index.html">home</a>
                    <a href="art.html">art</a>
                    <a href="food.html">food</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact</a>
            </nav>

        </header>
        <br>
        <br>
        <br>

    <section>
        <div class="container">
            <h2>Contact</h2>

        <p>
            <label for="username">Name</label>
            <br>
           
            <input type="text" name="name">

             <h4>What would you like to know about?</h4>
                
            <input type="radio" name="inquiry" value="art"> Art
            <input type="radio" name="inquiry"  value="food"> Food
            <input type="radio" name="inquiry" value="general inquiry"> General Inquiry
            <br>
            <br>
            <textarea name="concern" placeholder="Give me some details!"></textarea>
            
            <br>
            <br>

            <input type="submit" value="submit">
        
         </p>
        </div>
    </section>

    
<section class="container">
    <br>
        <h3>Email me directly!</h3>
        <div class="contact">
            
            <a href="mailto:jeffsedrel@gmail.com">E-Mail</a>
            
                </div>
                <br>
                <br>
        </section>
                
            
       

        <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>

        </footer>

        
    </body>
</html>