<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>October Foundations Final Jeff</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <header>
     

            <nav id="header-nav">
                <img class="image" id="logo" src="images/logo.png" height= 50 width= 50>
                    <a href="index.html">home</a>
                    <a href="art.html">art</a>
                    <a href="food.html">food</a>
                    <a href="about.html">about</a>
                    <a href="contact.html">contact</a>
            </nav>

        </header>
        <BR>
            <br>
            <br>
  <section>        
        <div class="container">
            <h2>Food</h2>
            <p>Outside of my art practice I am also a professional chef. I've worked in many kitchens in my time from pizza places to fine dining, and currently cook three nights a week at La Buvette in Omaha's Old Market.</p>
            <br>
        </div>
    </section>
<br>

<section class="imgcontainer">
    <br>
            <img src="images/eggplant.jpg"
            height= 375
            width= 450>
            <br>
            
        
            <h4>Marinated Eggplant with Whipped Goat Cheese, Fennel, and Pine Nuts </h4>
            <h5>a weekly special in the summer at La Buvette</h5>
                
        
           
           
        

    </section>
            <br>

    <section class="container">
        <br>
        <H3 id="porktitle">Bolognese</H3>
            <p id="bolo"> Here I've included a recipe for Pork Bolognese, one of my favorite sauces to make. It pairs well with just about any kind of Italian noodle, though I prefer rigatoni.
            <br>
            If you don't like pork this recipe substitutes well with just about any meat (I often will do a pork/lamb mix), and even meat alternatives.
            </p>

            <div id="recipe" class="container">
                
                <h3>Ingredients</h3>
                <input type="checkbox"> 1/4 lb Pancetta, small cubed <br>
                <input type="checkbox"> 1 small yellow onion, finely diced<br>
                <input type="checkbox"> 2 medium carrots, finely diced<br>
                <input type="checkbox"> 1 stalk celery, finely diced<br>
                <input type="checkbox"> 2 tablespoon green bell pepper, finely diced (optional)<br>
                <input type="checkbox"> 2 pounds ground pork<br>
                <input type="checkbox"> 1/4 cup tomato paste<br>
                <input type="checkbox"> 1 tablespoon brown sugar<br>
                <input type="checkbox"> 1 cup dry white wine (I use chardonnay)<br>
                <input type="checkbox"> 3/4 cup milk<br>
                <input type="checkbox"> 1/2 cup heavy cream<br>
                <input type="checkbox"> 1 28oz can tomato sauce<br>
                <input type="checkbox"> 2 cups chicken broth<br>
                <input type="checkbox"> 1 bay leaf<br>
                <input type="checkbox"> 7 sprigs thyme<br>
                <input type="checkbox"> pinch crushed red pepper<br>
                <input type="checkbox"> pinch dried oregano<br>
                <input type="checkbox"> pinch cinnamon<br>
                <input type="checkbox"> 3 teaspoons salt<br>
                <input type="checkbox"> 1/2 teaspoon pepper<br>
                <input type="checkbox"> grated parmesean<br>
                <input type="checkbox"> italian parsley<br>
                <br>
                <br>

                <h3 id="directtitle">Directions</h3>
                <h4>Step One</h4>
                <p>In a large stock pot cook pancetta over medium/medium-high heat until fat is released, about 5-7 minutes. Add in onion, carrots, celery, and bell pepper. Cook until soft. Raise heat to medium-high/high; add pork and cook until browned, breaking up as it cooks. Add tomato paste and coat the pork, then add brown sugar and coat as well, cook about 5 minutes. </p>
                
                <h4>Step Two</h4>
                <p>Add white wine, cook until reduced by about 3/4. Add milk and reduce by about 1/2. Add tomato sauce, broth and seasonings, and reduce to simmer. Stir in heavy cream and let simmer 1-2 hours. Serve with noodle of choice, grated parmesean, and parsley.</p>
                  <br>

        </div>
    </section>

    <Br>

    <section class="imgcontainer">
        <div id="bolopic">

         <img src="images/bolognese.jpeg" width=33% height=33% 
          >
        
         </div>

         <p> Pork Bolognese </p>
 
     </section>


         

          <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>

        </footer>
    
       
    </body>
</html>