<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>October Foundations Final Jeff</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
            <header>
                
                <nav id="header-nav">
                    <img class="image" id="logo" src="images/logo.png" height= 50 width= 50>
                        <a href="index.html">home</a>
                        <a href="art.html">art</a>
                        <a href="food.html">food</a>
                        <a href="about.html">about</a>
                        <a href="contact.html">contact</a>
                </nav>
            
            </header>
        <BR>
            <br>
            <br>
    
<section>
        <div class="container">
            <h1>Hello World!</h1>
            <p>My name is Jeff. I am currently learning the foundtions of web development. I enjoy learning new skills, like coding. <BR> <BR>
            Here you will find information about me, some art, and some food stuff. Learn all about me on the about page, and feel free to contact me with any other questions! </p>
        </div>
</section>
    
<BR>
        <div class="image" id="bike">
            <img class="bike" src="images/mexicobike.jpg"
        alt= "bike" 
        height= 450
        width= 337.5
        >

    </div>
    
    <br>
    


        <script src="" async defer></script>



        <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>

        </footer>
    </body>
</html>