body{
    margin: 0;
}

.item1{
    grid-area:header;
}
.item2{
    grid-area:menu;
}
.item3{
    grid-area:main;
}
.item4{
    grid-area:right;
}
.item5{
    grid-area:footer;
}

.grid-container > div{ /* applies styles to items within the grid container */
    border: solid black 8px;
    opacity: 0.8;
    text-align: center;
    padding: 0.7em;
    font-size: 4vh;
}

.grid-container{
    display: grid; /* turns this into a grid */
    grid-template-areas: 
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196f3;
    box-sizing: border-box;
    height: 100vh;


}