<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "assets/css/standard.css">
    </head>
    <body>
        <header class="primary-header container group"> 
           
            
     
            <h1 class="logo">
               <a href="index.html">
                   <img src="assets/images/logo1.png" alt="logo">
               </a>
            </h1>

           
              

           <h3 class="tagline">August 24 - 26th Omaha, NE</h3>


           <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>    
         </nav>
           
   </header>
    </header>

    <section class="row-alt">
        <div class="lead container">
          <h1>Register</h1>
          <p>Each year we strive to reach and teach developers nation wide, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
        </div>
      </section>
   
        
   

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>    
     </nav>
    

<small>&copy; Developer Style Conference</small>

</footer>
</body>
</html>