<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "assets/css/standard.css">
    </head>
    <body>
        <header class="primary-header container group"> 
           
            
     
            <h1 class="logo">
               <a href="index.html">
                   <img src="assets/images/logo1.png" alt="logo">
               </a>
            </h1>

           
              

           <h3 class="tagline">August 24 - 26th Omaha, NE</h3>


           <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>    
         </nav>

   </header>

   <section class="row-alt">
    <div class="lead container">
      <h1>Schedule</h1>
      <p>The Developer Style Conference is filled with innovating technologies, intellectual keynotes, and the most effective hands on technological sessions, all of which are facilitated by industry-leading experts.</p>
    </div>
  </section>
    
        
   

<footer class="primary-footer container group">

    <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>    
        </nav>

<small>&copy; Developer Style Conference</small>

</footer>

</body>
</html>