<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <nav>
            <a href="Cats.html">Cats</a>
            <a href="Dogs.html">Dogs</a>
            <a href="Rabbits.html">Rabbits</a>
            <a href="Birds.html">Birds</a>

        </nav>

      <p class="content"> This is Code Challenge #1 </p>
     


        <script src="" async defer></script>
    </body>
</html>