<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">


        <link rel="stylesheet" href= "assets/css/standard.css">




    </head>

    <body>
        <header class="primary-header container group"> 
           
            
     
             <h1 class="logo">
                <a href="index.html">
                    <img src="assets/images/logo1.png" alt="logo">
                </a>
             </h1>

            <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

             
            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>    
             </nav>
            
            
    </header>

        <!--hero section-->
    <section class="hero container">
            
    <h2>Dedicated, Driven, & Determined to Coding the Best Websites</h2>
   
    <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us.</p>
   
    
    <a class= "btn btn-alt" href="register.html">Register</a>
                </a>
            
</section>

        <!--teaser section-->
    <section class="row">
        <div class="grid">

            <section class="teaser col-1-3">
                <a href="speakers.html">
                <h5>Speakers</h5>
                    <h3>World-Class Speakers</h3>
                </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
            </section><!--
            removing inline-block extra space
            --><section class="teaser col-1-3">
                <a href="schedule.html">
                <h5>Schedule</h5>
                    <h3>Style Conference Tracks</h3>
                </a>
            <p>Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired.</p>
            </section><!--
            removing inline-block extra space
            --><section class="teaser col-1-3">
                <a href="Venue.html">
                <h5>Venue</h5>
                    <h3>Embassy Suites</h3>
                </a>
            <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</p>
            </section><!--
            removing inline-block extra space
            -->
        </div>
    </section>

    <footer class="primary-footer container group">

        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>    
         </nav>

    <small>&copy; Developer Style Conference</small>

    </footer>
</body>
</html>