<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "assets/css/standard.css">
    </head>
    <body>
        <header class="container group"> 
           
            
     
            <h1 class="logo">
               <a href="index.html">
                   <img src="assets/images/logo1.png" alt="logo">
               </a>
            </h1>

           <h3 class="tagline">August 24 - 26th Omaha, NE</h3>


           <nav class="nav primary-nav">
               <a href="index.html">Home</a>
               <a href="speakers.html">Speakers</a>
               <a href="schedule.html">Schedule</a>
               <a href="venue.html">Venue</a>
            </nav>
           
   </header>


    <section>

    <h2>Dedicated, Driven, & Determined to Coding the Best Websites</h2>
   
    <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us</p>
   
    <a href="register".html>Register</a>

</section>

        
    

<footer class="primary-footer container group">

    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        
    </nav>
    

<small>&copy; Developer Style Conference</small>

</footer>
</body>
</html>