<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css cube</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>


    <div id="container">
        <div id="cube">
            <div class="side" id="front">1</div>
            <div class="side" id="back">2</div>
            <div class="side" id="right">3</div>
            <div class="side" id="left">4</div>
            <div class="side" id="top">5</div>
            <div class="side" id="bottom">6</div>
            

        </div>

    </div>
</body>
</html>