html,
body {
    background-color:rgb(247, 226, 237);
    font-family: 'Lato', sans-serif;
    font-family: 'Mukta', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Zen Antique Soft', serif;
    font-size: 24px;
    margin: 0;
    
}

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}



#header-nav {
    background-color: rgb(41, 35, 44);
    padding: 10px;
    width: 100%;
    height: 10vh;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:fixed;

    
}

a {
    color: #fae4ff;
    text-decoration: none;
}

a:hover {
    color: #a9b2b9;
    
}




.home-page {
    border: 1px solid black; 
    width: 50%;
    background-color: rgba(252, 224, 250, 0.616);
    padding: 100px, 100px, 100px, 100px;
    margin: 0 auto;
    text-align: center;
}




.contact {

    border: 2px solid rgb(112, 90, 138);
    width: 50%;
    background-color: rgba(215, 132, 226, 0.555);
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;

}


.image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:static;

}

footer {
    text-align: center;
}

h6{
    font-size: 8px;
    font-style:italic;
}