html,
body {
    background-color:rgb(247, 226, 237);
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
    margin: 0;
    
}

/*HEADER*/
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#logo {
    transition: all 2s;
    transition-timing-function: ease-in-out;
}

#logo:hover {
 transform: rotate(360deg);

}

#header-nav {
    background-color: rgb(50, 41, 54);
    padding: 10px;
    width: 100%;
    height: 10vh;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:fixed;
    border: 2px solid rgb(57, 48, 61);
    
}

#header-nav a {
    color: #fae4ff;
    text-decoration: none;
}

#header-nav a:hover {
    color: #a9b2b9;
    
}

#header-nav a:active {
    color: white;
}

h1 {
    padding-top: 3vh;
    padding-right: 3vw;
    padding-left: 3vw; 
}

h1::first-line { 
    font-size: xx-large

}

h2 {
    padding-top: 3vh;
    padding-right: 3vw;
    padding-left: 3vw; 
}

h2::first-letter {
    font-size: xx-large;
}

p {
    padding-top: 1vh;
    padding-bottom: 5vh;
    padding-right: 3vw;
    padding-left: 3vw;
}


.imgcontainer { 
    width: 70%;
    background-color:rgb(247, 226, 237);
    padding: 100px, 100px, 100px, 100px;
    margin: 0 auto;
    text-align: center;
    color: rgb(80, 79, 79);
}


.container { 
    width: 70%;
    background-color: rgb(57, 48, 61);
    padding: 100px, 100px, 100px, 100px;
    margin: 0 auto;
    text-align: center;
    color: whitesmoke;
    border-radius: 4%;
    
}

/*ART*/

/* grid: columns that float next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    margin-left:4%;
  }
  
  /* style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* container for expanded image  */
  .containerart {
    position: relative;
    display: none;
  }
  
  /* text with expanded image */
  #imgtext {
    position: absolute;
    bottom: -1;
    left: 0;
    color: rgb(61, 32, 70);
    font-size: 18px;
  }

  
  /* button to close expanded image */
  .closebtn {
    position: absolute;
    top: 0%;
    right: 5%;
    color: rgb(78, 78, 78);
    font-size: 40px;
    cursor: pointer;
  }

 

.shows h2 {
    text-align:center;
}

.shows {
    text-align: left;
    padding-bottom: 10px;
    margin: 10px;
}

.shows li::first-line {
    color: #f9e9e9;
    font-size: x-large;
  }


/*FOOD*/


#bolo {
    font-size: 85%;
}

#recipe {
    text-align: left;
    font-size: 75%;
}

#porktitle {
    font-size: xx-large;
}

#directtitle {
    font-size: x-large;
    text-transform: uppercase;
    text-align:center;
}

input:checked{
    transform: scale(.75);
    }



#bolopic {
    padding-top: 10px;
}

#bolopic:hover {
    transform: scale(1.4);
    transition: all 5.3s;
    margin-top: 10px;
    position:relative;

}
/* ABOUT */

.social {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0px;
    transition: transform 1s;
    
}

.social:hover {
    transform: skewX(-15deg);
}



/*CONTACT*/

.contact {

    border: 2px solid rgb(112, 90, 138);
    border-radius: 5px;
    width: 15%;
    background-color: rgba(215, 132, 226, 0.555);
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
   

}

.contact:hover {
    transform: scale(1.75);
    transition: ease-in 2s;
}

.contact a{
    text-decoration: none;
    color: #fae4ff
}





.image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:static;
    margin: 0 
}

#bike:hover {
    transform: scale(1.10);
}

/* Footer */
footer {
    text-align: center;
    height: 2vh;
    background-color: rgb(50, 41, 54);
}

h6{
    font-size: 8px;
    font-style:italic;
    color: rgb(247, 226, 237);
}