<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "assets/css/standard.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="primary-header container group"> 
           
     
            <h1 class="logo">
               <a href="index.html">
                   <img src="assets/images/logo1.png" alt="logo">
               </a>
            </h1>

            
              

           <h3 class="tagline">August 24 - 26th Omaha, NE</h3>


           <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>    
         </nav>
           
    </header>


    <section class="row-alt">
        <div class="lead container">
          <h1>Speakers</h1>
          <p>We're happy to welcome over twenty speakers to present on the industry's latest  technologies. Prepare for an inspiration extravaganza.</p>
        </div>
      </section>

      <section class="row">
        <div class="grid">
          <section class="speaker" id="vanessa-kasun">
          <div class="col-2-3">
             <h2>Vanessa Kasun</h2>
              <h5>React From Scratch (Building a React App from the Ground Up) </h5>
              <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
              <h5>About Vanessa</h5>
              <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                 pro equidem assueverit </p>
          </div><!--
    
          --><aside class="col-1-3">
          <div class="speaker-info">

            <img src="assets/images/speakers/headshot.jpg" alt="vanessa-kasun">

            <ul>
              <li><a href="https://www.twitter.com">Vanessa Kasun Twitter</a></li>
            </ul>
    
            
              </aside>
              <section id="Josh-Burden">
              <div class="col-2-3">
              <h2>Josh Burden</h2>
              <h5>Core UX Principles </h5>
               <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed</p>
               <h5>About Josh Burden</h5>
               <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo voluptatibus id vim. Labitur deserunt usu cu, his commodo regione ad. Mea zril epicurei no. Ex sumo velit sapientem cum, modus ipsum molestiae ei vis. Vide dicam qui cu, dicit aeterno definiebas ut est.</p>
              </div><!--
                --><aside class="col-1-3">
                <div class="speaker-info">

                  <img src="assets/images/speakers/joshua-burden.png" alt="josh-burden">

                        <ul>
                            <li><a href="https://twitter.com">Josh Burden Twitter</a></li>
                         </ul>
                </div>
                </aside>
              </section>
        </div>
        </section>
        
<!--FOOTER-->

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>    
     </nav>

<small>&copy; Developer Style Conference</small>

</footer>
</body>
</html>