<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "assets/css/standard.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
        <header class="primary-header container group"> 
           
            
     
            <h1 class="logo">
               <a href="index.html">
                   <img src="assets/images/logo1.png" alt="logo">
               </a>
            </h1>

           
              

           <h3 class="tagline">August 24 - 26th Omaha, NE</h3>


           <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>    
         </nav>
           
   </header>


   <section class="row-alt">
    <div class="lead container">
      <h1>Venue</h1>
      <p>This conference is held at The Embassy Suites Conference Center. Attend the Conference and book a room all in one place!</p>
    </div>
  </section>

  <section class="row">
      <div class="grid">
          <section class="venue-theatre">
              <iframe class="col-1-3 venue-theatre" src="https://www.google.com/maps/@41.1813407,-96.1099919,17z"></iframe> 
              <div class=col-1-3>
                <h2></h2>
                <p>
                </p>
                <p></p>
              </div>
          </section>
      </div>
  </section>
        
    

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="venue.html">Venue</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>    
     </nav>
    

<small>&copy; Developer Style Conference</small>

</footer>
</body>
</html>