<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duration</title>
    <link rel="stylesheet" href="css/duration.css">
</head>
<body>

    <!--Duration-->
    Transition Duration
    <br>
    <div class="wrap">
      <div class="container">
        <h1>300ms</p>
        <div class="box1 box"></div>
      </div>
       <div class="container">
        <h1>1s</p>
        <div class="box2 box"></div>
      </div>
       <div class="container">
        <h1>3s</p>
        <div class="box3 box"></div>
      </div>
    </div>


    <br>
<nav>
    <a href="index.html">Home</a>
</nav>
    
</body>
</html>