<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms and Transitions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="wrap">
        <div class="container">
          <h1>Without transition</p>
          <div class="box1 box"></div>
        </div>
         <div class="container">
          <h1>With transition</p>
          <div class="box2 box"></div>
        </div>
      </div>
      
      <br>

      <nav>
          <a href="duration.html">Duration</a>
          <a href="transition-timing.html">Transition Timing</a>
          <a href="transition-delay.html">Transition Delay</a>
          <a href="scale.html">Scale</a>
          <a href="rotate.html">Rotate</a>
          <a href="translate.html">Translate</a>
          <a href="skew.html">Skew</a>
          <a href="transform-origin.html">Transform Origin</a>
          <a href="combining.html">Combining</a>
      </nav>
      
      
    
    
      









</body>
</html>

<br>




