<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Delay</title>
    <link rel="stylesheet" href="css/transition-delay.css">
</head>
<body>
    <!--Transition Delay-->

    Transition Delay
    <br>

        <div class="container">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box3 box"></div>
        </div>


        <br>
        <nav>
            <a href="index.html">Home</a>
        </nav>
</body>
</html>