<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Timing</title>
    <link rel="stylesheet" href="css/transition-timing.css">
</head>
<body>
    <!--Transition Timing-Function-->
    Transition Timing Function (Bezier)
    
    <br>

    <div class="container">
        <div class="circle0"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
      </div>
      <br>



      <br>
<nav>
    <a href="index.html">Home</a>
</nav>
</body>
</html>