/*Transtion Timing-Function*/

.container {
    margin: 100px;
  }
  
  .circle,
  .circle5,
  .circle4, 
  .circle3,
  .circle2, 
  .circle1,
  .circle0 {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 10px;
  }
  .container:hover .circle,
  .container:hover .circle5, 
  .container:hover .circle4, 
  .container:hover .circle3, 
  .container:hover .circle2, 
  .container:hover .circle1,
  .container:hover .circle0 {
    transform: translateX(200px);
  }
  
  .circle0 {
    background: PaleTurquoise;
    transition: all 1.5s linear;
  }
  
  .circle1 {
    background: salmon;
    transition: all 1.5s ease;
  }
  
  .circle2 {
    background: lightskyblue;
    transition: all 1.5s ease-in;
  }
  
  .circle3 {
    background: khaki;
    transition: all 1.5s ease-out;
  }
  
  .circle4 {
    background: cyan;
    transition: all 1.5s ease-in-out;
  }
  
  .circle5 {
    background: thistle;
    transition: all 1.5s cubic-bezier(0, 1, 0.98, 0);
  }
