<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unit 3 Practice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <header>
            

            <nav id="header-nav">
                <a href="index.html">home</a>
                <a href="art.html">art</a>
                <a href="food.html">food</a>
                <a href="about.html">about</a>
            </nav>

        </header>
        <br>
        <div class="home-page">
            <h2>About</h2>
            <p>I was born in Des Moines, Iowa,and raised in Omaha, Nebraska. I have a bachelors degree in studio art, and currently work as a chef at the restaurant La Buvette in Omaha's Old Market. <BR><P>
            Outside of work I enjoy the outdoors, specifically running and cycling. I also like to travel. I love seeing new places and meeting new people!</P></p>
        </div>

        
<br>

        <div class="image">
        <img src="images/winery.jpg"
        height= 375
        width= 500
        >
        </div>
        <br>

        <div class="contact">
            <a href="mailto:jeffsedrel@gmail.com">E-Mail</a>
                

                
            
        </div>

        <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>

        </footer>

        <script src="" async defer></script>
    </body>
</html>