<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Mukta&family=Open+Sans&family=Zen+Antique+Soft&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unit 3 Practice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <header>
            
                 
            

            
            
            <nav id="header-nav">
                <a href="index.html">home</a>
                <a href="art.html">art</a>
                <a href="food.html">food</a>
                <a href="about.html">about</a>
            </nav>
        
        </header>
        <BR>
        <div class="home-page">
            <h2>Hello World! My name is Jeff</h2>
            <p>I am currently learning the foundtions of web development. I enjoy learning new skills, like coding. <BR> <BR>
            In my current professional life I am an artist and chef. My artwork has been collected nationally, and my chef skills can be seen on display when I am cooking on the weekends at La Buvette in Omaha's Old Market.</p>
        </div>
<BR>
        <div class="image">
            <img class="bike" src="images/mexicobike.jpg"
        alt= "bike" 
        height= 450
        width= 337.5
        >

    </div>
    
    <br>
    


        <script src="" async defer></script>



        <footer>
            <small><h6>&copy; Jeff Sedrel 2021</h6></small>

        </footer>
    </body>
</html>