<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style Conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "assets/css/standard.css">
    </head>
    <body>
        <header class="primary-header container group"> 
           
            
     
            <h1 class="logo">
               <a href="index.html">
                   <img src="assets/images/logo1.png" alt="logo">
               </a>
            </h1>

            <section class="row-alt">
                <div class="lead container">
                  <h1>Schedule</h1>
                  <p>We're happy to welcome over twenty speakers to present on the industry's latest  technologies. Prepare for an inspiration extravaganza.</p>
                </div>
              </section>
              

           <h3 class="tagline">August 24 - 26th Omaha, NE</h3>


           <nav class="nav primary-nav">
               <a href="index.html">Home</a>
               <a href="speakers.html">Speakers</a>
               <a href="schedule.html">Schedule</a>
               <a href="venue.html">Venue</a>
            </nav>
           
   </header>


    
        
   

<footer class="primary-footer container group">

    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        
    </nav>
    

<small>&copy; Developer Style Conference</small>

</footer>

</body>
</html>